SensoStat.Mobile/Views/AnswerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:x1="http://xamarin.com/schemas/2014/forms"
    x:Class="SensoStat.Mobile.Views.AnswerPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
        <Label Text="C'est à vous !" HorizontalTextAlignment="Center" TextColor="Black" FontSize="24" Margin="0,16,0,5"/>
        <Frame
	        Padding="5"
            Margin="15,5,15,5"
	        CornerRadius="3"
	        HasShadow="True"
	        OutlineColor="Black">
            <Editor x:Name="transcribedText" AutoSize="TextChanges" TextColor="Black"  HeightRequest="84" >
                <Editor.BackgroundColor>
                    <OnPlatform x:TypeArguments="x1:Color">
                        <On Platform="iOS" Value="WhiteSmoke" />
                        <On Platform="Android" Value="WhiteSmoke" />
                    </OnPlatform>
                </Editor.BackgroundColor>
            </Editor>
        </Frame>
        <Image x:Name="logo" WidthRequest="100" HeightRequest="100" Margin="0,-10,0,-35"> 
            <Image.Source> 
                <OnPlatform x:TypeArguments="ImageSource"> 
                    <On Platform="Android" Value="micro.png"/>
                    <On Platform="iOS" Value="micro"/>
                </OnPlatform> 
            </Image.Source> 
        </Image>
        <ActivityIndicator x:Name="transcribingIndicator"
                        IsRunning="False" />
        <Button x:Name="transcribeButton" Text="Répondre" TextColor="White" FontSize="20" Clicked="DoTranscribeCommand" Background="#fd7e14" VerticalOptions="Center" Margin="20,5,20,5" />
        <Label Text="Pour valider, dites:" HorizontalTextAlignment="Center" TextColor="Black" FontSize="14"/>
        <Button  Text="Valider" TextColor="White" FontSize="20" Command="{Binding NextCommand}" Background="#fd7e14" VerticalOptions="Center" Margin="20,5,20,5" />
        <Label Text="Pour reformuler, dites:" HorizontalTextAlignment="Center" TextColor="Black" FontSize="14"/>
        <Button  Text="Reformuler" TextColor="White" FontSize="20" Background="#fd7e14" VerticalOptions="Center" Margin="20,5,20,5" />
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
